<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/class_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Котлин"/>
    <TextView
        android:id="@+id/class_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="06.09.2004"/>
    <TextView
        android:id="@+id/class_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="15:00:00"/>
    <TextView
        android:id="@+id/class_lecturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Верегин"/>
    <TextView
        android:id="@+id/class_auditorium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="132"/>
</LinearLayout>
